MONGO_URI=mongodb+srv://noel:Spring120894@serverlessinstance1.9ro3m.mongodb.net/auth?retryWrites=true&w=majority
MYSQL_URI=mysql://root:IJ0lXOJIJY2BeyuWvCCq@containers-us-west-82.railway.app:6904/railway